# 1rm

./: build.gradle  settings.gradle
src/main/java/com/example/rm/: Application.java
src/main/java/com/example/rm/admin/controller/: AdminIndexController.java  AdminMachineController.java  AdminMemberController.java  AdminNoticeController.java  AdminRecordController.java  MachineApiController.java  MachineController.java  MemberController.java  RecordController.java
src/main/java/com/example/rm/admin/controller/apiController/: AdminMachineApiController.java  AdminMemberApiController.java  AdminNoticeApiController.java  AdminReplyApiController.java  MachineApiController.java  MemberApiController.java
src/main/java/com/example/rm/admin/main/: IndexController.java
src/main/java/com/example/rm/admin/user/controller/: UserController.java
src/main/java/com/example/rm/admin/user/entity/: User.java
src/main/java/com/example/rm/admin/user/repository/: UserRepository.java
src/main/java/com/example/rm/admin/user/service/: UserService.java
src/main/java/com/example/rm/app/controller/: IndexController.java  RecordApiController.java
src/main/java/com/example/rm/common/: IndexApiController.java  IndexController.java
src/main/java/com/example/rm/config/: JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/rm/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/example/rm/entity/: Box.java  Machine.java  Member.java  Notice.java  Paging.java  Record.java  Reply.java
src/main/java/com/example/rm/enums/: RoleType.java
src/main/java/com/example/rm/machine/repository/: MachineRepository.java
src/main/java/com/example/rm/machine/service/: MachineService.java
src/main/java/com/example/rm/member/repository/: MemberRepository.java
src/main/java/com/example/rm/member/service/: MemberService.java
src/main/java/com/example/rm/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/com/example/rm/notice/service/: NoticeService.java
src/main/java/com/example/rm/record/repository/: RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java
src/main/java/com/example/rm/record/service/: RecordService.java
src/main/java/com/example/rm/reply/repository/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/example/rm/reply/service/: ReplyService.java
src/main/resources/: application.yml
src/main/resources/static/css/: content.css  nav.css
src/main/webapp/WEB-INF/views/admin/: index.jsp  machine-detail.jsp  machine.jsp  member-detail.jsp  member.jsp  members.jsp  notice-detail.jsp  notice.jsp  record.jsp  users.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  joinForm.jsp  login.jsp  loginForm.jsp
src/test/java/com/example/rm/: ApplicationTests.java  TestMachineRepository.java  TestMemberRepository.java  TestNoticeRepository.java  TestRecordRepository.java  TestUserRepository.java
